"x" "TCGA_ID"
"1" "TCGA-AO-A125-01A-11D-A10N-05"
"2" "TCGA-AR-A24M-01A-11D-A16A-05"
"3" "TCGA-AR-A24O-01A-11D-A16A-05"
"4" "TCGA-AR-A24X-01A-11D-A16A-05"
"5" "TCGA-AR-A2LL-01A-11D-A17Z-05"
"6" "TCGA-AR-A5QQ-01A-11D-A28C-05"
"7" "TCGA-B6-A0WX-01A-11D-A10A-05"
"8" "TCGA-BH-A1EN-01A-11D-A13K-05"
"9" "TCGA-C8-A8HP-01A-11D-A36K-05"
"10" "TCGA-D8-A1JS-01A-11D-A13K-05"
"11" "TCGA-D8-A73X-01A-11D-A32T-05"
"12" "TCGA-E9-A1N5-01A-11D-A14H-05"
"13" "TCGA-E9-A1NF-01A-11D-A14H-05"
"14" "TCGA-E9-A5UP-01A-11D-A28C-05"
"15" "TCGA-EW-A2FV-01A-11D-A17F-05"
"16" "TCGA-BL-A0C8-01A-11D-A10W-05"
"17" "TCGA-BL-A0C8-01A-11D-A276-05"
"18" "TCGA-BL-A0C8-01B-04D-A276-05"
"19" "TCGA-BL-A13I-01A-11D-A13Z-05"
"20" "TCGA-BL-A13I-01A-11D-A276-05"
"21" "TCGA-BL-A13I-01B-04D-A276-05"
"22" "TCGA-BL-A13J-01A-11D-A10W-05"
"23" "TCGA-BL-A13J-01A-11D-A276-05"
"24" "TCGA-BL-A13J-01B-04D-A276-05"
"25" "TCGA-BL-A3JM-01A-12D-A21B-05"
"26" "TCGA-BL-A5ZZ-01A-31D-A30F-05"
"27" "TCGA-BT-A0S7-01A-11D-A10W-05"
"28" "TCGA-C4-A0EZ-01A-21D-A10W-05"
"29" "TCGA-C4-A0F0-01A-12D-A10W-05"
"30" "TCGA-C4-A0F1-01A-11D-A10W-05"
"31" "TCGA-C4-A0F6-01A-11D-A10W-05"
"32" "TCGA-C4-A0F7-01A-11D-A10W-05"
"33" "TCGA-FU-A23K-01A-11D-A16P-05"
"34" "TCGA-FU-A23L-01A-11D-A16P-05"
"35" "TCGA-FU-A2QG-01A-11D-A18K-05"
"36" "TCGA-FU-A3HY-01A-11D-A21R-05"
"37" "TCGA-FU-A3HZ-01A-11D-A212-05"
"38" "TCGA-FU-A3NI-01A-11D-A21R-05"
"39" "TCGA-FU-A3TQ-01A-11D-A230-05"
"40" "TCGA-FU-A3TX-01A-11D-A230-05"
"41" "TCGA-FU-A3WB-01A-11D-A230-05"
"42" "TCGA-FU-A3YQ-01A-11D-A230-05"
"43" "TCGA-FU-A5XV-01A-11D-A28C-05"
"44" "TCGA-HG-A2PA-01A-11D-A212-05"
"45" "TCGA-HM-A3JJ-01A-21D-A21R-05"
"46" "TCGA-HM-A3JK-01A-11D-A21R-05"
"47" "TCGA-HM-A4S6-01A-11D-A26S-05"
"48" "TCGA-CQ-5329-01A-01D-1684-05"
"49" "TCGA-CQ-5330-01A-01D-1684-05"
"50" "TCGA-CQ-5331-01A-02D-1871-05"
"51" "TCGA-CQ-5332-01A-01D-1684-05"
"52" "TCGA-CQ-5333-01A-01D-2398-05"
"53" "TCGA-CQ-5334-01A-01D-1684-05"
"54" "TCGA-CQ-6218-01A-11D-1913-05"
"55" "TCGA-CQ-6219-01A-11D-1913-05"
"56" "TCGA-CQ-6220-01A-11D-1913-05"
"57" "TCGA-CQ-6222-01A-11D-1913-05"
"58" "TCGA-CQ-6223-01A-11D-1913-05"
"59" "TCGA-CQ-6224-01A-11D-1913-05"
"60" "TCGA-CQ-6225-01A-11D-1913-05"
"61" "TCGA-CQ-6227-01A-11D-1913-05"
"62" "TCGA-CQ-6228-01A-11D-1913-05"
"63" "TCGA-63-A5M9-01A-11D-A26N-05"
"64" "TCGA-63-A5MB-01A-11D-A26N-05"
"65" "TCGA-63-A5MG-01A-12D-A27L-05"
"66" "TCGA-63-A5MH-01A-12D-A27L-05"
"67" "TCGA-63-A5MI-01A-12D-A27L-05"
"68" "TCGA-63-A5MJ-01A-11D-A27L-05"
"69" "TCGA-63-A5ML-01A-31D-A27L-05"
"70" "TCGA-63-A5MM-01A-11D-A26N-05"
"71" "TCGA-63-A5MN-01A-22D-A27L-05"
"72" "TCGA-63-A5MP-01A-11D-A26N-05"
"73" "TCGA-63-A5MR-01A-31D-A27L-05"
"74" "TCGA-63-A5MS-01A-11D-A26N-05"
"75" "TCGA-63-A5MT-01A-21D-A26N-05"
"76" "TCGA-63-A5MU-01A-11D-A26N-05"
"77" "TCGA-63-A5MV-01A-21D-A26N-05"
"78" "TCGA-G9-6499-01A-12D-1963-05"
"79" "TCGA-G9-7510-01A-11D-2261-05"
"80" "TCGA-G9-7519-01A-11D-2261-05"
"81" "TCGA-G9-7521-01A-11D-2261-05"
"82" "TCGA-G9-7522-01A-11D-2261-05"
"83" "TCGA-G9-7523-01A-11D-2261-05"
"84" "TCGA-G9-7525-01A-31D-2261-05"
"85" "TCGA-H9-7775-01A-11D-2116-05"
"86" "TCGA-HC-7075-01A-11D-1963-05"
"87" "TCGA-HC-7077-01A-11D-1963-05"
"88" "TCGA-HC-7078-01A-11D-2116-05"
"89" "TCGA-HC-7079-01A-11D-1963-05"
"90" "TCGA-HC-7080-01A-11D-1963-05"
"91" "TCGA-HC-7081-01A-11D-1963-05"
"92" "TCGA-HC-7209-01A-11D-2116-05"
"93" "TCGA-BR-6456-01A-11D-1801-05"
"94" "TCGA-BR-6457-01A-21D-1801-05"
"95" "TCGA-BR-6458-01A-11D-1801-05"
"96" "TCGA-BR-6563-01A-13D-2054-05"
"97" "TCGA-BR-6565-01A-11D-1801-05"
"98" "TCGA-BR-6566-01A-11D-1801-05"
"99" "TCGA-BR-6705-01A-12D-1883-05"
"100" "TCGA-BR-6706-01A-11D-1883-05"
"101" "TCGA-BR-6707-01A-11D-1883-05"
"102" "TCGA-BR-6709-01A-11D-1883-05"
"103" "TCGA-BR-6710-01A-11D-1883-05"
"104" "TCGA-BR-6801-01A-11D-1883-05"
"105" "TCGA-BR-6802-01A-11D-1883-05"
"106" "TCGA-BR-6803-01A-11D-1883-05"
"107" "TCGA-BR-6852-01A-11D-1883-05"
"108" "TCGA-AX-A3FW-01A-11D-A22B-05"
"109" "TCGA-AX-A3FX-01A-11D-A22B-05"
"110" "TCGA-AX-A3FZ-01A-11D-A22B-05"
"111" "TCGA-AX-A3G1-01A-11D-A22B-05"
"112" "TCGA-AX-A3G8-01A-11D-A22B-05"
"113" "TCGA-AX-A3G9-01A-11D-A22B-05"
"114" "TCGA-AX-A3GB-01A-11D-A22B-05"
"115" "TCGA-B5-A0JX-01A-21D-A14N-05"
"116" "TCGA-B5-A0KB-01B-11D-A14H-05"
"117" "TCGA-B5-A11E-01A-11D-A10N-05"
"118" "TCGA-B5-A11I-01A-11D-A10N-05"
"119" "TCGA-B5-A11P-01B-11D-A14H-05"
"120" "TCGA-B5-A11R-01A-11D-A123-05"
"121" "TCGA-B5-A11U-01A-11D-A123-05"
"122" "TCGA-B5-A11X-01A-11D-A10N-05"
"123" "TCGA-B8-5545-01A-01D-1670-05"
"124" "TCGA-B8-5546-01A-01D-1536-05"
"125" "TCGA-B8-5549-01A-01D-1536-05"
"126" "TCGA-B8-5550-01A-01D-1536-05"
"127" "TCGA-B8-5551-01A-01D-1536-05"
"128" "TCGA-B8-5552-01B-11D-1670-05"
"129" "TCGA-B8-5553-01A-01D-1536-05"
"130" "TCGA-B8-A54D-01A-21D-A264-05"
"131" "TCGA-B8-A54E-01A-11D-A264-05"
"132" "TCGA-B8-A54F-01A-11D-A264-05"
"133" "TCGA-B8-A54G-01A-11D-A264-05"
"134" "TCGA-BP-4177-01A-02D-1418-05"
"135" "TCGA-BP-4760-01A-02D-1418-05"
"136" "TCGA-BP-4770-01A-01D-1500-05"
"137" "TCGA-BP-4782-01A-02D-1418-05"
"138" "TCGA-DB-A64U-01A-11D-A29T-05"
"139" "TCGA-DU-5853-01A-11D-1894-05"
"140" "TCGA-DU-6395-01A-12D-1706-05"
"141" "TCGA-DU-7015-01A-11D-2025-05"
"142" "TCGA-DU-7019-01A-11D-2025-05"
"143" "TCGA-DU-7306-01A-11D-2087-05"
"144" "TCGA-DU-8166-01A-11D-2254-05"
"145" "TCGA-DU-8167-01A-11D-2254-05"
"146" "TCGA-DU-A5TR-01A-11D-A28N-05"
"147" "TCGA-E1-5322-01A-01D-1467-05"
"148" "TCGA-FG-5965-01B-11D-1894-05"
"149" "TCGA-FG-7637-01A-11D-2087-05"
"150" "TCGA-FG-7643-01A-11D-2087-05"
"151" "TCGA-ED-A459-01A-11D-A264-05"
"152" "TCGA-ED-A4XI-01A-11D-A264-05"
"153" "TCGA-ED-A5KG-01A-11D-A27W-05"
"154" "TCGA-ED-A627-01A-12D-A30Y-05"
"155" "TCGA-ED-A66X-01A-11D-A30Y-05"
"156" "TCGA-ED-A66Y-01A-11D-A30Y-05"
"157" "TCGA-ED-A7PX-01A-51D-A356-05"
"158" "TCGA-ED-A7PY-01A-11D-A341-05"
"159" "TCGA-ED-A7PZ-01A-11D-A341-05"
"160" "TCGA-ED-A7XO-01A-11D-A356-05"
"161" "TCGA-ED-A7XP-01A-11D-A356-05"
"162" "TCGA-ED-A82E-01A-11D-A356-05"
"163" "TCGA-ED-A8O5-01A-11D-A369-05"
"164" "TCGA-ED-A8O6-01A-11D-A369-05"
"165" "TCGA-EP-A12J-01A-11D-A132-05"
"166" "TCGA-44-6144-01A-11D-1756-05"
"167" "TCGA-44-6147-01A-11D-1756-05"
"168" "TCGA-44-6147-01A-11D-A276-05"
"169" "TCGA-44-6147-01B-06D-A276-05"
"170" "TCGA-44-6774-01A-21D-1856-05"
"171" "TCGA-44-6775-01A-11D-1856-05"
"172" "TCGA-44-6775-01A-11D-A276-05"
"173" "TCGA-44-6775-01C-02D-A276-05"
"174" "TCGA-44-6776-01A-11D-1856-05"
"175" "TCGA-44-6778-01A-11D-1856-05"
"176" "TCGA-44-6779-01A-11D-1856-05"
"177" "TCGA-44-7659-01A-11D-2064-05"
"178" "TCGA-44-7660-01A-11D-2064-05"
"179" "TCGA-44-7661-01A-11D-2064-05"
"180" "TCGA-44-7662-01A-11D-2064-05"
"181" "TCGA-WB-A81W-01A-11D-A35J-05"
"182" "TCGA-WB-A820-01A-11D-A35J-05"
"183" "TCGA-WB-A821-01A-11D-A35J-05"
"184" "TCGA-WB-A822-01A-11D-A35J-05"
"185" "TCGA-06-A6S0-01A-11D-A33U-05"
"186" "TCGA-06-A6S1-01A-11D-A33U-05"
"187" "TCGA-06-A7TK-01A-21D-A392-05"
"188" "TCGA-06-A7TL-01A-11D-A392-05"
"189" "TCGA-14-0736-01A-01D-A45W-05"
"190" "TCGA-14-1402-01A-01D-A45W-05"
"191" "TCGA-19-0957-01C-01D-A45W-05"
"192" "TCGA-19-1389-01A-01D-A45W-05"
"193" "TCGA-19-A60I-01A-12D-A33U-05"
"194" "TCGA-19-A6J4-01A-11D-A33U-05"
"195" "TCGA-19-A6J5-01A-21D-A33U-05"
"196" "TCGA-26-A7UX-01B-11D-A392-05"
"197" "TCGA-4W-AA9R-01A-11D-A392-05"
"198" "TCGA-4W-AA9S-01A-11D-A392-05"
"199" "TCGA-4W-AA9T-01A-11D-A392-05"
"200" "TCGA-A1-A0SF-01A-11D-A145-05"
"201" "TCGA-A1-A0SJ-01A-11D-A10P-05"
"202" "TCGA-A1-A0SK-01A-12D-A10P-05"
"203" "TCGA-A1-A0SO-01A-22D-A10P-05"
"204" "TCGA-A2-A25B-01A-11D-A16A-05"
"205" "TCGA-A2-A3KC-01A-11D-A212-05"
"206" "TCGA-A2-A3KD-01A-12D-A212-05"
"207" "TCGA-A2-A3XT-01A-11D-A230-05"
"208" "TCGA-A2-A3XX-01A-21D-A23D-05"
"209" "TCGA-A2-A3XZ-01A-42D-A23D-05"
"210" "TCGA-A2-A3Y0-01A-11D-A23D-05"
"211" "TCGA-A2-A4S2-01A-12D-A268-05"
"212" "TCGA-A7-A13E-01A-11D-A12R-05"
"213" "TCGA-A7-A13F-01A-11D-A12R-05"
"214" "TCGA-A7-A26G-01A-21D-A16A-05"
"215" "TCGA-A7-A26H-01A-11D-A16A-05"
"216" "TCGA-A7-A2KD-01A-31D-A21R-05"
"217" "TCGA-A7-A3IZ-01A-11D-A212-05"
"218" "TCGA-A7-A3J0-01A-11D-A212-05"
"219" "TCGA-A7-A4SE-01A-11D-A268-05"
"220" "TCGA-A7-A5ZX-01A-12D-A29O-05"
"221" "TCGA-A7-A6VW-01A-21D-A33F-05"
"222" "TCGA-A7-A6VX-01A-12D-A33F-05"
"223" "TCGA-GM-A2DN-01A-11D-A17Z-05"
"224" "TCGA-GM-A3NW-01A-21D-A22B-05"
"225" "TCGA-GM-A3NY-01A-11D-A21R-05"
"226" "TCGA-GM-A3XN-01A-12D-A230-05"
"227" "TCGA-GM-A5PX-01A-12D-A28C-05"
"228" "TCGA-JL-A3YX-01A-11D-A230-05"
"229" "TCGA-LD-A66U-01A-11D-A31V-05"
"230" "TCGA-LL-A50Y-01A-11D-A268-05"
"231" "TCGA-LL-A5YL-01A-12D-A29O-05"
"232" "TCGA-LL-A5YP-01A-21D-A28C-05"
"233" "TCGA-LL-A6FP-01A-11D-A31V-05"
"234" "TCGA-LL-A6FQ-01A-11D-A31V-05"
"235" "TCGA-LL-A6FR-01A-12D-A31V-05"
"236" "TCGA-LL-A73Y-01A-11D-A33F-05"
"237" "TCGA-LL-A8F5-01A-11D-A36K-05"
"238" "TCGA-OL-A5D8-01A-11D-A27Y-05"
"239" "TCGA-OL-A5DA-01A-11D-A27Y-05"
"240" "TCGA-OL-A5RX-01A-11D-A28C-05"
"241" "TCGA-OL-A5RZ-01A-11D-A28C-05"
"242" "TCGA-OL-A5S0-01A-11D-A28C-05"
"243" "TCGA-OL-A66K-01A-11D-A29O-05"
"244" "TCGA-OL-A66N-01A-12D-A31V-05"
"245" "TCGA-OL-A66O-01A-11D-A31V-05"
"246" "TCGA-OL-A6VO-01A-12D-A33F-05"
"247" "TCGA-OL-A6VQ-01A-12D-A41Q-05"
"248" "TCGA-PL-A8LX-01A-11D-A41Q-05"
"249" "TCGA-S3-A6ZF-01A-32D-A32T-05"
"250" "TCGA-S3-A6ZG-01A-22D-A32T-05"
"251" "TCGA-S3-A6ZH-01A-22D-A32T-05"
"252" "TCGA-S3-AA10-01A-21D-A41Q-05"
"253" "TCGA-S3-AA17-01A-11D-A41Q-05"
"254" "TCGA-UL-AAZ6-01A-11D-A41Q-05"
"255" "TCGA-XX-A89A-01A-11D-A36K-05"
"256" "TCGA-3C-AAAU-01A-11D-A41Q-05"
"257" "TCGA-3C-AALI-01A-11D-A41Q-05"
"258" "TCGA-A1-A0SI-01A-11D-A145-05"
"259" "TCGA-A1-A0SM-01A-11D-A10P-05"
"260" "TCGA-A2-A25C-01A-11D-A16A-05"
"261" "TCGA-A2-A25E-01A-11D-A16A-05"
"262" "TCGA-A2-A4RW-01A-21D-A268-05"
"263" "TCGA-A2-A4S1-01A-21D-A268-05"
"264" "TCGA-A7-A0DC-01B-04D-A22R-05"
"265" "TCGA-A7-A13D-01A-13D-A12R-05"
"266" "TCGA-A7-A13G-01A-11D-A13K-05"
"267" "TCGA-A7-A13G-01B-04D-A22R-05"
"268" "TCGA-A7-A26F-01A-21D-A16A-05"
"269" "TCGA-A7-A26F-01B-04D-A22R-05"
"270" "TCGA-A7-A26J-01A-11D-A16A-05"
"271" "TCGA-A7-A26J-01A-11D-A27B-05"
"272" "TCGA-A7-A26J-01B-02D-A27B-05"
"273" "TCGA-A7-A3J1-01A-11D-A212-05"
"274" "TCGA-A7-A425-01A-11D-A244-05"
"275" "TCGA-A7-A426-01A-22D-A244-05"
"276" "TCGA-A7-A4SB-01A-21D-A268-05"
"277" "TCGA-A7-A4SC-01A-12D-A268-05"
"278" "TCGA-A7-A4SF-01A-11D-A268-05"
"279" "TCGA-A7-A6VV-01A-22D-A33F-05"
"280" "TCGA-A8-A075-01A-11D-A10P-05"
"281" "TCGA-LD-A7W5-01A-22D-A357-05"
"282" "TCGA-LL-A5YM-01A-11D-A28C-05"
"283" "TCGA-LL-A740-01A-21D-A32T-05"
"284" "TCGA-LL-A9Q3-01A-11D-A41Q-05"
"285" "TCGA-OL-A5D7-01A-11D-A27Y-05"
"286" "TCGA-OL-A5RW-01A-11D-A28C-05"
"287" "TCGA-OL-A66P-01A-11D-A31V-05"
"288" "TCGA-OL-A97C-01A-32D-A41Q-05"
"289" "TCGA-PL-A8LZ-01A-31D-A36K-05"
"290" "TCGA-UU-A93S-01A-21D-A41Q-05"
"291" "TCGA-Z7-A8R5-01A-42D-A41Q-05"
"292" "TCGA-Z7-A8R6-01A-11D-A41Q-05"
"293" "TCGA-G2-A3VY-01A-11D-A231-05"
"294" "TCGA-H4-A2HQ-01A-11D-A17Y-05"
"295" "TCGA-ZF-AA58-01A-12D-A42F-05"
"296" "TCGA-A2-A0SW-01A-11D-A10P-05"
"297" "TCGA-A2-A3XS-01A-11D-A230-05"
"298" "TCGA-AC-A3BB-01A-21D-A19Z-05"
"299" "TCGA-AO-A124-01A-11D-A10N-05"
"300" "TCGA-AR-A24L-01A-11D-A16A-05"
"301" "TCGA-AR-A24Q-01A-12D-A16A-05"
"302" "TCGA-B6-A0RU-01A-11D-A10P-05"
"303" "TCGA-BH-A0AZ-01A-21D-A12R-05"
"304" "TCGA-BH-A1FN-01A-11D-A13K-05"
"305" "TCGA-BH-A8FZ-01A-11D-A357-05"
"306" "TCGA-D8-A1JD-01A-11D-A13K-05"
"307" "TCGA-D8-A1JP-01A-11D-A13K-05"
"308" "TCGA-D8-A1X9-01A-12D-A161-05"
"309" "TCGA-D8-A1XK-01A-21D-A14N-05"
"310" "TCGA-D8-A1XW-01A-11D-A14N-05"
"311" "TCGA-D8-A1Y0-01A-11D-A14N-05"
"312" "TCGA-D8-A27F-01A-11D-A16G-05"
"313" "TCGA-D8-A27M-01A-11D-A16G-05"
"314" "TCGA-E2-A14N-01A-31D-A138-05"
"315" "TCGA-E2-A573-01A-11D-A29O-05"
"316" "TCGA-E9-A1NC-01A-12D-A161-05"
"317" "TCGA-E9-A1NE-01A-21D-A14N-05"
"318" "TCGA-E9-A22E-01A-11D-A161-05"
"319" "TCGA-E9-A22G-01A-11D-A161-05"
"320" "TCGA-E9-A244-01A-11D-A16A-05"
"321" "TCGA-E9-A3QA-01A-61D-A22B-05"
"322" "TCGA-EW-A1P4-01A-21D-A145-05"
"323" "TCGA-EW-A1PD-01A-11D-A145-05"
"324" "TCGA-HN-A2NL-01A-11D-A18O-05"
"325" "TCGA-C5-A7CK-01A-11D-A32T-05"
"326" "TCGA-C5-A8XH-01A-11D-A37Q-05"
"327" "TCGA-DS-A0VM-01A-11D-A10W-05"
"328" "TCGA-HM-A6W2-01A-21D-A340-05"
"329" "TCGA-IR-A3LB-01A-11D-A244-05"
"330" "TCGA-IR-A3LK-01A-12D-A212-05"
"331" "TCGA-VS-A8EJ-01A-11D-A37Q-05"
"332" "TCGA-CN-4742-01A-02D-1511-05"
"333" "TCGA-CN-6010-01A-11D-1684-05"
"334" "TCGA-CQ-6221-01A-11D-2079-05"
"335" "TCGA-CR-6487-01A-11D-1871-05"
"336" "TCGA-HD-8224-01A-11D-2398-05"
"337" "TCGA-P3-A6T5-01A-11D-A34K-05"
"338" "TCGA-33-4566-01A-01D-1440-05"
"339" "TCGA-43-6770-01A-11D-1818-05"
"340" "TCGA-56-7221-01A-11D-2043-05"
"341" "TCGA-63-5131-01A-01D-1440-05"
"342" "TCGA-92-8063-01A-11D-2245-05"
"343" "TCGA-96-8169-01A-11D-2294-05"
"344" "TCGA-HZ-7918-01A-11D-2157-05"
"345" "TCGA-S4-A8RP-01A-11D-A368-05"
"346" "TCGA-CH-5754-01A-11D-1578-05"
"347" "TCGA-HC-8216-01A-11D-A29T-05"
"348" "TCGA-HC-A4ZV-01A-11D-A26N-05"
"349" "TCGA-J9-A8CM-01A-11D-A34V-05"
"350" "TCGA-3B-A9HL-01A-11D-A388-05"
"351" "TCGA-IW-A3M6-01A-11D-A21R-05"
"352" "TCGA-PC-A5DN-01A-12D-A27Y-05"
"353" "TCGA-BR-6564-01A-12D-1883-05"
"354" "TCGA-CD-8524-01A-11D-2342-05"
"355" "TCGA-CD-A4MH-01A-11D-A254-05"
"356" "TCGA-CG-4437-01A-01D-1801-05"
"357" "TCGA-CG-5728-01A-11D-1601-05"
"358" "TCGA-D7-A74A-01A-11D-A32S-05"
"359" "TCGA-EQ-A4SO-01A-11D-A254-05"
"360" "TCGA-F1-6874-01A-11D-1883-05"
"361" "TCGA-HU-A4GU-01A-11D-A254-05"
"362" "TCGA-HU-A4H5-01A-21D-A254-05"
"363" "TCGA-RD-A8N1-01A-12D-A365-05"
"364" "TCGA-AX-A3G3-01A-11D-A212-05"
"365" "TCGA-B5-A1N2-01A-21D-A145-05"
"366" "TCGA-DI-A1NO-01A-31D-A161-05"
"367" "TCGA-EY-A72D-01A-12D-A34S-05"
"368" "TCGA-KL-8329-01A-11D-2312-05"
"369" "TCGA-KO-8410-01A-11D-2312-05"
"370" "TCGA-B0-4827-01A-02D-1418-05"
"371" "TCGA-CZ-4866-01A-01D-1500-05"
"372" "TCGA-DU-6397-01A-11D-1706-05"
"373" "TCGA-BC-A10U-01A-11D-A132-05"
"374" "TCGA-G3-A25Y-01A-11D-A16X-05"
"375" "TCGA-05-4405-01A-21D-1856-05"
"376" "TCGA-44-6145-01A-11D-1756-05"
"377" "TCGA-44-7672-01A-11D-2064-05"
"378" "TCGA-QR-A6H3-01A-11D-A35E-05"
"379" "TCGA-BF-A3DN-01A-11D-A211-05"
"380" "TCGA-EB-A3XC-01A-11D-A23D-05"
"381" "TCGA-06-6694-01A-12D-1844-05"
"382" "TCGA-A2-A4S3-01A-21D-A268-05"
"383" "TCGA-AC-A6IW-01A-12D-A33F-05"
"384" "TCGA-AR-A24H-01A-11D-A16A-05"
"385" "TCGA-AR-A24V-01A-21D-A16A-05"
"386" "TCGA-B6-A0WW-01A-11D-A10A-05"
"387" "TCGA-BH-A1F6-01A-11D-A13K-05"
"388" "TCGA-BH-A1FU-01A-11D-A14H-05"
"389" "TCGA-BH-A209-01A-11D-A161-05"
"390" "TCGA-C8-A1HI-01A-11D-A138-05"
"391" "TCGA-D8-A1JB-01A-11D-A13K-05"
"392" "TCGA-D8-A1JG-01B-11D-A13K-05"
"393" "TCGA-E9-A1NH-01A-11D-A14H-05"
"394" "TCGA-EW-A1J1-01A-11D-A13K-05"
"395" "TCGA-PE-A5DC-01A-12D-A27Y-05"
"396" "TCGA-EJ-A65F-01A-21D-A30Z-05"
"397" "TCGA-KK-A7AQ-01A-11D-A33U-05"
"398" "TCGA-M7-A721-01A-12D-A32C-05"
"399" "TCGA-V1-A8MG-01A-11D-A365-05"
"400" "TCGA-XQ-A8TA-01A-11D-A365-05"
"401" "TCGA-HB-A3L4-01A-11D-A21R-05"
"402" "TCGA-HS-A5N8-01A-11D-A26S-05"
"403" "TCGA-KD-A5QS-01A-11D-A27Y-05"
"404" "TCGA-X6-A8C6-01A-11D-A36K-05"
"405" "TCGA-DK-AA76-01A-11D-A392-05"
"406" "TCGA-GC-A4ZW-01A-11D-A26N-05"
"407" "TCGA-GU-A42P-01A-11D-A23V-05"
"408" "TCGA-XF-A9T5-01A-11D-A42F-05"
"409" "TCGA-33-4582-01A-01D-1440-05"
"410" "TCGA-43-6647-01A-11D-1818-05"
"411" "TCGA-85-A4JB-01A-51D-A25R-05"
"412" "TCGA-96-A4JL-01A-11D-A258-05"
"413" "TCGA-05-4433-01A-22D-1856-05"
"414" "TCGA-44-6777-01A-11D-1856-05"
"415" "TCGA-44-A47F-01A-11D-A24I-05"
"416" "TCGA-50-5941-01A-11D-1756-05"
"417" "TCGA-50-6597-01A-11D-1856-05"
"418" "TCGA-55-7903-01A-11D-2168-05"
"419" "TCGA-55-7914-01A-11D-2168-05"
"420" "TCGA-69-7979-01A-11D-2185-05"
"421" "TCGA-97-7553-01A-21D-2037-05"
"422" "TCGA-97-8547-01A-11D-2398-05"
"423" "TCGA-B5-A5OE-01A-11D-A31V-05"
"424" "TCGA-EY-A3QX-01A-11D-A22B-05"
"425" "TCGA-PG-A7D5-01A-11D-A34S-05"
"426" "TCGA-CD-A487-01A-21D-A24I-05"
"427" "TCGA-BA-A4IG-01A-11D-A265-05"
"428" "TCGA-CR-6478-01A-11D-1871-05"
"429" "TCGA-CV-6937-01A-11D-2014-05"
"430" "TCGA-C5-A1M8-01A-21D-A13Z-05"
"431" "TCGA-DS-A1OB-01A-11D-A14Z-05"
"432" "TCGA-EA-A43B-01A-81D-A244-05"
"433" "TCGA-HZ-A4BK-01A-11D-A26Q-05"
"434" "TCGA-KN-8419-01A-11D-2312-05"
"435" "TCGA-B2-5641-01A-01D-1536-05"
"436" "TCGA-CJ-5686-01A-11D-1670-05"
"437" "TCGA-CJ-6033-01A-11D-1670-05"
"438" "TCGA-BC-4073-01B-02D-A132-05"
"439" "TCGA-CC-A3M9-01A-11D-A20Z-05"
"440" "TCGA-06-6389-01A-11D-1697-05"
"441" "TCGA-QR-A6ZZ-01A-11D-A35E-05"
"442" "TCGA-VM-A8C8-01A-11D-A368-05"
